effect.techrot=Techrot

tile.biopipe.name=Transport Pipe

itemGroup.techrot_tab=Techrot Tab

item.techrot:techrot_guide.name=Techrot Guide
info.techrot:techrot_guide.landing=Here you'll learn to efficiently harness the power of sentient rot.

item.rotplate.name=Rotplate

item.toxiclauncher.name=Caustic Howitzerr
item.toxiclauncher.tooltip=Shoots fume canisters at targeted location, exploding on impact, creating gas clouds.

item.rotclaws.name=Rotrend Talon

item.toxic_canister.name=Fume Canister
item.toxic_canister_empty.name=Empty Fume Canister

item.bio_extractor.name=Genome Extractor
item.bio_wrench.name=Rot-Wrench
item.bio_cube.name=Small Rot Cube
item.bio_chunk.name=Rot Chunk

item.comp_agony_synapse.name=Agony Synapse
item.comp_necrotic_coil.name=Necrotic Coil
item.comp_screaming_core.name=Screaming Core
item.comp_unstable.name=Collapsing Anguish Node

item.techrot.rotplate_head1.name=Rotpiercer Skullplate
item.techrot.rotplate_head1.tooltip=Allows breathing inside of techrot clouds & prevents vision impairment.

item.techrot.rotplate_arm1.name=Torq-Rot Armature
item.techrot.rotplate_arm1.tooltip=Allows operation of rotplate weaponry & increases melee damage.

item.techrot.rotplate_chest1.name=Pneumic Reactor
item.techrot.rotplate_chest1.tooltip=Heals decaying hearts while inside techrot clouds, and grants infinite water breathing.

item.techrot.rotplate_chest2.name=Rotplate Wings
item.techrot.rotplate_chest2.tooltip=Experimental spinal wing assembly.

tile.rotplate_ore.name=Rotplate Ore

tile.biocube_block.name=Rot Cube
tile.rotplate_block.name=Rotplate Block
tile.rotplate_solid_block.name=Dense Rotplate Block
tile.rotplate_sectioned_block.name=Sectioned Rotplate Block
tile.rotplate_pattern_block.name=Patterned Rotplate Block

tile.biofurnace.name=Rot Furnace
tile.bioimplanter.name=Implant Chamber
tile.biopastemaker.name=Rot Paste Maker
tile.bioeggmaker.name=Egg Maker
tile.biofleshcloner.name=Flesh Cloner
tile.biocrafter.name=CUT-CONTENT
tile.biopipe.name=Transport Pipe
